<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Quickdroppable Example</title>
  <style>
    .blue {
      background-color: blue;
      position: relative;
    }
    .text-white {
      color: white;
    }
    .red {
      background-color: red;
    }
    .droppable {
      background-color: grey;
      height: 300px;
      width: 300px;
      margin-top: 5px;
    }
    #draggable {
      width: 30px;
      height: 30px;
      padding: 30px;
    }
    #first-child {
      background-color: green; 
      height:30px; 
      width:30px;
    }
    #content {
      border: black inset 1px;
      overflow-y: scroll;
    }
  </style>
 
  <script src="../vendor/jquery-3.2.1.min.js"></script>

  <script src="../quickdroppable.js"></script>
  
  <script>
  (function(){
  $(document).ready(function(){
    $('#draggable').quickdroppable('draggable', {dragRemoveClass: 'text-white red', dragAddClass: 'blue'});
    $('.droppable').quickdroppable('droppable', {dragRemoveClass: 'blue', dragAddClass: 'text-white red'});
  });
  })(jQuery);
  </script>
</head>
<body>
  <h2>Drag the red square into either of the grey droppable zones.</h2> 
  <h4>When you start the drag event, it will add a class.  When the drag event stops, it will remove it.</h4>
  <p>Use the <code>dragRemoveClass</code> and <code>dragAddClass</code> options to add/remove classes on a drag event.  Use the <code>dropRemoveClass</code> and <code>dropAddClass</code> to add/remove classes on a drop event.</p>
  <div id="draggable" class="text-white red">
    drag
  </div>
  <div class="droppable">
  </div>
  <div class="droppable">
    <div id="first-child"></div>
  </div>
  <pre id="content">
    <code>
    &lt;div id="draggable"&gt;drag&lt;/div&gt;<br />
    &lt;div class="droppable"&gt;&lt;/div&gt;<br />
    &lt;div class="droppable"&gt;<br />
      &lt;div id="first-child"&gt;&lt;/div&gt;<br />
    &lt;/div&gt;<br />
    <br />
    &lt;script&gt;<br />
      (function(){<br />
        $(document).ready(function(){<br />
          $('#draggable').quickdroppable('draggable', {dragRemoveClass: 'text-white red', dragAddClass: 'blue'});<br />
          $('.droppable').quickdroppable('droppable', {dragRemoveClass: 'blue', dragAddClass: 'text-white red'});<br />
        });<br />
      })(jQuery);<br />
    &lt;/script&gt;
    </code>
  </pre>
</body>
</html>